<html>
    <head>
        <title>Text Css</title>
        <style type="Text/css">
            .text{
                width: auto;
                height: auto;
                background-color: orange;
                font-size: 30px;
                color: blue;
                font-weight: bold;
                font-style: italic;
                text-transform: capitalize;
                text-align: center;
                word-spacing: 25px;
                letter-spacing: 10px;
            }
            .para{
                width: auto;
                height: 400px;
                background-color: blue;
                font-size: 30px;
                text-align: justify;
                text-transform: capitalize;

            }
        </style>
    </head>
    <body>
        <script class="first.html" src="C:\Users\Mox\OneDrive\Desktop\jay\html\javascript\first.html">
        </script>
        <div class="text">
            welcome to Meadicince Tracking System
        </div>
        <p class="para">
            ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incideunt ut labore et dolore magna aliqua.yt enim ad minim venim, quis nostrud exercitation ullamco loboris   
        </p>
    </body>
</html>