<html>
    <head>
        <title>Home page
        </title>
        <style type="text/css">
            .main{
                width: 1000px;
                height: 640px;
                background-color: #f44336;
            }
            .row1{
                width: 1000px;
                height: 100px;
                background-color:#e91E63;
                font-size: 50px;
                text-align: center;
            }
            .row2{
                width: 1000px;
                height: 40px;
                background-color: #9c27b0;
                color: white;
                text-align: center;
                font-size: 30px;
            }
            .row2-col1{
                width: 200px;
                height: 40px;
                background-color: magenta;
                float: left;
            }
            .row2-col2{
                width: 200px;
                height: 40px;
                background-color: indigo;
                float: left;
            }
            .row2-col3{
                width: 200px;
                height: 40px;
                background-color: blueviolet;
                float: left;
            }
            .row2-col4{
                width: 200px;
                height: 40px;
                background-color: rgb(from color r g b);
                float: left;
            }
            .row2-col5{
                width: 200px;
                height: 40px;
                background-color: darkblue;
                float: left;
            }
            .row3{
                width: 1000px;
                height: 200px;
                background-color: red;
            }
            .row3-col1{
                width: 250px;
                height: 200px;
                background-color: khaki;
                font-size: 30px;
                text-align: center;
                float: left;
            }
            .row3-col1-row1{
                width: 250px;
                height: 40px;
                background-color:rgb(154, 43, 88) ;
            }
            .row3-col1-row2{
                width: 250px;
                height: 40px;
                background-color:royalblue ;
            }
            .row3-col1-row3{
                width: 250px;
                height: 40px;
                background-color:rosybrown ;
            }
            .row3-col1-row4{
                width: 250px;
                height: 40px;
                background-color:purple;
            }
            .row3-col1-row5{
                width: 250px;
                height: 40px;
                background-color:maroon ;
            }
            .row3-col2{
                width: 750px;
                height: 200px;
                text-align: center;
                float: left;
                
            }
            .row4{
                width: 1000px;
                height: 150px;
                text-align: center;
                background-color: rgb(174, 43, 204);
                float: left;
                font-size: xx-large;
            }
            .row5{
                width: 1000px;
                height: 100px;
                background-color: antiquewhite;

            }
            .row5-col1{
                width: 333px;
                height: 100px;
                background-color: #9c27b0;
                float: left;
            }
            .row5-col2{
                width: 333px;
                height: 100px;
                background-color: #e91E63;
                float: left;
            }
            .row5-col3{
                width: 334px;
                height: 100px;
                background-color: #7bac1f;
                float: left;
            }
            .row6{
                width: 1000px;
                height: 50px;
                text-align: center;
                font-size: 40px;
                background-color: purple;
                color:rgb(158, 68, 158);
            }
        </style>
    </head>
    <body>
        <div class= "main" >
            <div class="row1">
                welcome to our page
            </div>
            <div class="row2">
                <div class="row2-col1">Home</div>
                <div class="row2-col2">About</div>
                <div class="row2-col3">Courses</div>
                <div class="row2-col4">Gallery</div>
                <div class="row2-col5">Contact Us</div>
            </div>
            <div class="row3-col1">
                  <div class="row3-col1-row1">Home</div>
                  <div class="row3-col1-row2">About</div>
                  <div class="row3-col1-row3">Courses</div>
                  <div class="row3-col1-row4">Gallery</div>
                  <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2"><img src="C:\Users\Mox\OneDrive\Desktop\css.png"></div>
            <div class="row4">Our Client</div>
            <div class="row5">
                <div class="row5-col1"><img src="C:\Users\Mox\Downloads\image-333x100.jpg"></div>
                <div class="row5-col2"><img src="C:\Users\Mox\Downloads\image-333x100.jpg"></div>
                <div class="row5-col3"><img src="C:\Users\Mox\Downloads\image-333x100.jpg"></div>
            </div> 
            <div class="row6">Home|About|Courses|Gallery|Contact Us</div>
        </div>
    </body>
</html>